/* components/nav-table/index.wxss */
.table-native{
  display: flex;
  padding: 20rpx 0 14rpx;
  border-bottom: 2rpx solid rgba(239,239,239,1);
  position: relative;   
}
.table-native-line{
  display: block;
  width: 66rpx;
  height:4rpx;
  background:linear-gradient(90deg,rgba(255,86,32,1) 0%,rgba(255,151,0,1) 100%);
  border-radius: 4rpx;
  position: absolute;
  bottom: 10rpx;
  left: -200rpx;
  transition: all .4s ease-out;
}
.table-native-content{
  display: flex;
  width: 100%;
}
.table-native-content>view{
  width: auto;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size:32rpx;
  color:#333;
  transition: all .3s;
  flex: 1;
}
.table-native-content> view.active{
  color:#f44;
}
.table-native-content>view>text{
  width: auto;

}